sonar.projectKey=akadir_gop
sonar.organization=akadir-github
sonar.projectName=gop
sonar.exclusions=**/mocks/**,page/
sonar.test.exclusions=**/mocks/**
sonar.go.coverage.reportPaths=coverage.out
sonar.sources=./
sonar.tests=./
sonar.test.inclusions=**/**_test.go